{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/digital-marketing-for-home-services/plumbing/:path*", "destination": "/digital-marketing-for-plumbers", "statusCode": 301 },
    { "source": "/digital-marketing-for-home-services/hvac/:path*", "destination": "/digital-marketing-for-hvac", "statusCode": 301 },
    { "source": "/digital-marketing-for-home-services/electrical/:path*", "destination": "/digital-marketing-for-electricians", "statusCode": 301 },
    { "source": "/digital-marketing-for-home-services/landscaping/:path*", "destination": "/digital-marketing-for-landscapers", "statusCode": 301 },
    { "source": "/digital-marketing-for-home-services/roofing/:path*", "destination": "/digital-marketing-for-roofers", "statusCode": 301 },
    { "source": "/digital-marketing-for-home-services/pest-control/:path*", "destination": "/digital-marketing-for-pest-control", "statusCode": 301 },
    { "source": "/digital-marketing-for-beauty-and-wellness/hair-salons/:path*", "destination": "/digital-marketing-for-hair-salons", "statusCode": 301 },
    { "source": "/digital-marketing-for-beauty-and-wellness/barber-shops/:path*", "destination": "/digital-marketing-for-barber-shops", "statusCode": 301 },
    { "source": "/digital-marketing-for-beauty-and-wellness/med-spas/:path*", "destination": "/digital-marketing-for-med-spas", "statusCode": 301 },
    { "source": "/digital-marketing-for-beauty-and-wellness/massage-therapy/:path*", "destination": "/digital-marketing-for-massage-therapists", "statusCode": 301 },
    { "source": "/digital-marketing-for-beauty-and-wellness/nail-salons/:path*", "destination": "/digital-marketing-for-nail-salons", "statusCode": 301 },
    { "source": "/digital-marketing-for-beauty-and-wellness/gyms-and-fitness/:path*", "destination": "/digital-marketing-for-gyms", "statusCode": 301 },
    { "source": "/digital-marketing-for-automotive/auto-repair/:path*", "destination": "/digital-marketing-for-auto-repair-shops", "statusCode": 301 },
    { "source": "/digital-marketing-for-automotive/car-detailing/:path*", "destination": "/digital-marketing-for-car-detailing", "statusCode": 301 },
    { "source": "/digital-marketing-for-automotive/tire-shops/:path*", "destination": "/digital-marketing-for-tire-shops", "statusCode": 301 },
    { "source": "/digital-marketing-for-automotive/windshield-repair/:path*", "destination": "/digital-marketing-for-windshield-repair", "statusCode": 301 },
    { "source": "/digital-marketing-for-automotive/mobile-mechanics/:path*", "destination": "/digital-marketing-for-mobile-mechanics", "statusCode": 301 },
    { "source": "/digital-marketing-for-automotive/auto-ac-repair/:path*", "destination": "/digital-marketing-for-auto-ac-repair", "statusCode": 301 },
    { "source": "/digital-marketing-for-event-services/wedding-planners/:path*", "destination": "/digital-marketing-for-wedding-planners", "statusCode": 301 },
    { "source": "/digital-marketing-for-event-services/venues/:path*", "destination": "/digital-marketing-for-venues", "statusCode": 301 },
    { "source": "/digital-marketing-for-event-services/photographers/:path*", "destination": "/digital-marketing-for-photographers", "statusCode": 301 },
    { "source": "/digital-marketing-for-event-services/djs/:path*", "destination": "/digital-marketing-for-djs", "statusCode": 301 },
    { "source": "/digital-marketing-for-event-services/rental-companies/:path*", "destination": "/digital-marketing-for-rental-companies", "statusCode": 301 },
    { "source": "/digital-marketing-for-event-services/caterers/:path*", "destination": "/digital-marketing-for-caterers", "statusCode": 301 },
    { "source": "/digital-marketing-for-medical/dentistry/:path*", "destination": "/digital-marketing-for-dentists", "statusCode": 301 },
    { "source": "/digital-marketing-for-medical/orthodontics/:path*", "destination": "/digital-marketing-for-orthodontists", "statusCode": 301 },
    { "source": "/digital-marketing-for-medical/chiropractic/:path*", "destination": "/digital-marketing-for-chiropractors", "statusCode": 301 },
    { "source": "/digital-marketing-for-medical/dermatology/:path*", "destination": "/digital-marketing-for-dermatologists", "statusCode": 301 },
    { "source": "/digital-marketing-for-medical/optometry/:path*", "destination": "/digital-marketing-for-optometrists", "statusCode": 301 },
    { "source": "/digital-marketing-for-medical/medical-specialties/:path*", "destination": "/digital-marketing-for-medical-specialties", "statusCode": 301 },
    { "source": "/digital-marketing-for-financial-services/tax-and-accounting/:path*", "destination": "/digital-marketing-for-tax-and-accounting", "statusCode": 301 },
    { "source": "/digital-marketing-for-financial-services/insurance-agencies/:path*", "destination": "/digital-marketing-for-insurance-agencies", "statusCode": 301 },
    { "source": "/digital-marketing-for-financial-services/mortgage-brokers/:path*", "destination": "/digital-marketing-for-mortgage-brokers", "statusCode": 301 },
    { "source": "/digital-marketing-for-financial-services/credit-repair/:path*", "destination": "/digital-marketing-for-credit-repair", "statusCode": 301 },
    { "source": "/digital-marketing-for-financial-services/financial-advisors/:path*", "destination": "/digital-marketing-for-financial-advisors", "statusCode": 301 },
    { "source": "/digital-marketing-for-financial-services/bookkeeping/:path*", "destination": "/digital-marketing-for-bookkeepers", "statusCode": 301 }
  ]
}
